<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>

    <header>
        <div class="headerContainer">
            <div class="logo">Portifolio</div>
            <nav>
                <a href="">Home</a>
                <a href="">Projetos</a>
            </nav>
        </div>
        
    </header> 

    <main>
        <!-- fazer sobre voce? cursos, projetos  -->
        <div class="flexContainer">
             <div class="introducao">Sejam Muito Bem Vindo</div>
            <section>
             <div class="sobre_mim">sobre mim:</div>
             <div class="inicio">Meu nome é Diego Moura, tenho 25 anos, sou estudante de Desenvolvimento de Sistemas e conclui a formação em Computação Gráfica.
                 Tenho interesse na área de front-end, onde busco aplicar meus conhecimentos em design e programação para o desenvolvimento de interfaces web. 
                 Estou em constante aprimoramento técnico, com foco em entregar soluções eficientes, responsivas e alinhadas às boas práticas de codificação.</div>
            </section>
        
            <div class="titulo1">Informação Pessoal </div>
                <div class="imagem">
                    <img src="img/imagem-perfil-removebg-preview.png" alt="">
                </div>
            <div class="contato">
                <ul>
                    <p>Nome: Diego Moura Rodrigues</p>
                    <p>Idade: 25 anos</p>
                    <p>Telefone: (15) 988449183</p>
                    <p>Cidade: Sorocaba-SP</p>
                </ul>
                
            </div>
                       

            <!-- cursos-->
             <div class="cursos">cursos</div>
            <div class="cursosContainer">
                 <ul>
                    <p>Computação Grafica</p>
                    <p>Desenvolvimento De Sistema</p>
                </ul>
            </div>

             <div class="projetos">Projetos</div>
            <div class="projetosContainer">
                <ul> 
                    <p>Computação Grafica:</p>
                    <p>Tecnico de Edição de Video</p>
                    <p>Desenvolvimento de Sistema:</p>
                    <p>Projeto de AppHotelaria</p>
                </ul>
             </div>
        </div>           
    </main>

    <footer></footer>
    
</body>
</html>